<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        .tela{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 18px;
            background-color: white;
            color: black;
            text-align: center;
        }

        h1{
            font-size: 25px;
            text-align: center;
        }

        .voltar{
            color: black;
        }

        .link {
            color: black;
        }

        p {
            font-size: 20px;
            text-align: center;
        }
</style>
</head>

<body>
    <div class="tela">
        <h1> Seja bem vindo(a)! </h1>
        <p>Você está preparado(a) para jogar um incrível jogo?</p>
        <p>Se sim, <a href="index.html" target="_blank" class="link"> clique aqui</a> para continuar</p>
        <p>Se não, <a href="tela-login.html" class="voltar"> clique aqui</a> para voltar</p>
    </div>
</body>


</html>